%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 32 32 4 1 2
text CODE 0 316 316 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CAN_RX.X.production.o
cinit CODE 0 2A6 2A6 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 122 122 A8 1 2
text1 CODE 0 1CA 1CA 9E 1 2
text2 CODE 0 2D0 2D0 12 1 2
text3 CODE 0 2F2 2F2 E 1 2
text4 CODE 0 300 300 C 1 2
text5 CODE 0 36 36 EC 1 2
text6 CODE 0 30C 30C A 1 2
text8 CODE 0 268 268 3E 1 2
idataCOMRAM CODE 0 2E2 2E2 10 1 1
cstackCOMRAM COMRAM 1 1 1 2F 1 1
temp COMRAM 1 40 40 1 1 1
intcode CODE 0 8 8 2A 1 2
dataCOMRAM COMRAM 1 30 30 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 318-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 318-7FFF 1
BIGRAM 41-5FF 1
BIGSFR F00-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_RX.X.production.o
8 intcode CODE >2873:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
8 intcode CODE >17:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
C intcode CODE >19:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
E intcode CODE >20:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
20 intcode CODE >21:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
22 intcode CODE >22:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
24 intcode CODE >23:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
28 intcode CODE >24:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
2A intcode CODE >26:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
268 text8 CODE >30:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
26A text8 CODE >33:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
26E text8 CODE >34:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
272 text8 CODE >35:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
276 text8 CODE >36:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
27A text8 CODE >37:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
27E text8 CODE >38:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
282 text8 CODE >39:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
286 text8 CODE >40:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
28A text8 CODE >41:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
28E text8 CODE >42:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
292 text8 CODE >43:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
296 text8 CODE >44:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
29A text8 CODE >45:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
29C text8 CODE >46:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
2A0 text8 CODE >47:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
30C text6 CODE >5:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
30E text6 CODE >7:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
310 text6 CODE >8:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
312 text6 CODE >9:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
36 text5 CODE >49:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
3A text5 CODE >51:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
3E text5 CODE >52:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
46 text5 CODE >54:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
4E text5 CODE >55:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
6C text5 CODE >57:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
74 text5 CODE >58:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
7C text5 CODE >60:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
8C text5 CODE >61:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
A0 text5 CODE >62:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
B4 text5 CODE >63:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
C8 text5 CODE >64:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
DC text5 CODE >65:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
F0 text5 CODE >66:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
104 text5 CODE >67:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
118 text5 CODE >69:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
11E text5 CODE >72:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/can_read.h
300 text4 CODE >5:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\gpios.c
302 text4 CODE >8:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\gpios.c
304 text4 CODE >9:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\gpios.c
306 text4 CODE >10:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\gpios.c
308 text4 CODE >11:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\gpios.c
2F2 text3 CODE >30:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/interrupt.h
2F4 text3 CODE >32:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/interrupt.h
2F6 text3 CODE >33:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/interrupt.h
2F8 text3 CODE >34:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/interrupt.h
2FA text3 CODE >35:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/interrupt.h
2FC text3 CODE >36:C:\Users\su69186\Documents\Pic_example\CAN_RX.X/interrupt.h
2D0 text2 CODE >11:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
2D2 text2 CODE >13:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
2D8 text2 CODE >14:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
2DE text2 CODE >15:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
1CA text1 CODE >17:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
1CC text1 CODE >19:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
1D0 text1 CODE >21:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
1E8 text1 CODE >22:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
200 text1 CODE >25:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
204 text1 CODE >26:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
208 text1 CODE >27:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
20C text1 CODE >29:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
24E text1 CODE >31:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
254 text1 CODE >34:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
25C text1 CODE >38:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
262 text1 CODE >39:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\canconfig.c
122 text0 CODE >28:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
122 text0 CODE >30:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
128 text0 CODE >31:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
12C text0 CODE >32:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
138 text0 CODE >33:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
13C text0 CODE >34:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
140 text0 CODE >38:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
154 text0 CODE >39:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
166 text0 CODE >41:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
17C text0 CODE >42:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
194 text0 CODE >44:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
1A8 text0 CODE >45:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
1C0 text0 CODE >46:C:\Users\su69186\Documents\Pic_example\CAN_RX.X\main.c
2A6 cinit CODE >1757:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2A6 cinit CODE >1759:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2A6 cinit CODE >1762:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2A6 cinit CODE >1781:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2A8 cinit CODE >1782:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2AA cinit CODE >1783:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2AC cinit CODE >1784:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2AE cinit CODE >1785:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2B0 cinit CODE >1786:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2B2 cinit CODE >1787:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2B6 cinit CODE >1788:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2BA cinit CODE >1789:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2BA cinit CODE >1790:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2BC cinit CODE >1791:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2C0 cinit CODE >1792:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2C2 cinit CODE >1793:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2C4 cinit CODE >1794:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2C6 cinit CODE >1800:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2C6 cinit CODE >1802:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2C8 cinit CODE >1803:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2CA cinit CODE >1804:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
2CC cinit CODE >1805:C:\Users\su69186\AppData\Local\Temp\xcAsgr8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_RX.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_RX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
can_write@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_RX.X.production.o
__end_of_can_sys_init 316 0 CODE 0 text6 dist/default/production\CAN_RX.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_RX.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\CAN_RX.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
_main 122 0 CODE 0 text0 dist/default/production\CAN_RX.X.production.o
btemp 40 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
start 32 0 CODE 0 init C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\CAN_RX.X.production.o
ttemp5 41 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
ttemp6 44 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
ttemp7 48 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_RX.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
intlevel0 316 0 CODE 0 text C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
intlevel1 316 0 CODE 0 text C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
intlevel2 316 0 CODE 0 text C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
intlevel3 316 0 CODE 0 text C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_RX.X.production.o
wtemp8 41 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_RX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_RX.X.production.o
__pidataCOMRAM 2E2 0 CODE 0 idataCOMRAM dist/default/production\CAN_RX.X.production.o
__end_of_can_write 122 0 CODE 0 text5 dist/default/production\CAN_RX.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_RX.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_RX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_RX.X.production.o
_TXB0CON F40 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_RX.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\CAN_RX.X.production.o
_can_write 36 0 CODE 0 text5 dist/default/production\CAN_RX.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_RX.X.production.o
can_write@msg_id 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\CAN_RX.X.production.o
start_initialization 2A6 0 CODE 0 cinit dist/default/production\CAN_RX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_RX.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_gpios_init 300 0 CODE 0 text4 dist/default/production\CAN_RX.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0IE 7D18 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0IP 7D28 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_RX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_RX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_RX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_RX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_RX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_RX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_RX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_RX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_RX.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_RX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_RX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_RX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_RX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_RX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_RX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_RX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_RX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_RX.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_RX.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_RX.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_RX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_RX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_RX.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_RX.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_RX.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_RX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_RX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_RX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_RX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_RX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_RX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_RX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_RX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_RX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_RX.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_RX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_RX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_RX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_RX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_RX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_RX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_RX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_RX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_RX.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_RX.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_RX.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_RX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_RX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_RX.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_RX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_RX.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAN_RX.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\CAN_RX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_RX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_RX.X.production.o
__Htemp 41 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_RX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_RX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_RX.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAN_RX.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\CAN_RX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_RX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_RX.X.production.o
__Ltemp 40 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_RX.X.production.o
int$flags 40 0 COMRAM 1 temp dist/default/production\CAN_RX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_RX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_RX.X.production.o
__end_of_gpios_init 30C 0 CODE 0 text4 dist/default/production\CAN_RX.X.production.o
can_write@DLC 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__S0 318 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__S1 41 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_masking_filter 2D0 0 CODE 0 text2 dist/default/production\CAN_RX.X.production.o
can_read@data1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_RX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_RX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_RX.X.production.o
main@sw_off_data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
main@sw_on_data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_RX.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CAN_RX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_RX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_RX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_RX.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_RX.X.production.o
__end_of_masking_filter 2E2 0 CODE 0 text2 dist/default/production\CAN_RX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_RX.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_RX.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
main@F5710 38 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_RX.X.production.o
main@F5712 30 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_RX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_RX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_RX.X.production.o
isa$std 1 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
stackhi 0 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
stacklo 0 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_RX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_RX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_RX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
end_of_initialization 2C6 0 CODE 0 cinit dist/default/production\CAN_RX.X.production.o
_can_read 268 0 CODE 0 text8 dist/default/production\CAN_RX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_RX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_RX.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\CAN_RX.X.production.o
_set_mode 1CA 0 CODE 0 text1 dist/default/production\CAN_RX.X.production.o
__end_of_can_read 2A4 0 CODE 0 text8 dist/default/production\CAN_RX.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CAN_RX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__pcinit 2A6 0 CODE 0 cinit dist/default/production\CAN_RX.X.production.o
__ptext0 122 0 CODE 0 text0 dist/default/production\CAN_RX.X.production.o
__ptext1 1CA 0 CODE 0 text1 dist/default/production\CAN_RX.X.production.o
__ptext2 2D0 0 CODE 0 text2 dist/default/production\CAN_RX.X.production.o
__ptext3 2F2 0 CODE 0 text3 dist/default/production\CAN_RX.X.production.o
__ptext4 300 0 CODE 0 text4 dist/default/production\CAN_RX.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\CAN_RX.X.production.o
__ptext6 30C 0 CODE 0 text6 dist/default/production\CAN_RX.X.production.o
__ptext8 268 0 CODE 0 text8 dist/default/production\CAN_RX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_RX.X.production.o
__end_of_set_mode 268 0 CODE 0 text1 dist/default/production\CAN_RX.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
_init_inrpt 2F2 0 CODE 0 text3 dist/default/production\CAN_RX.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\CAN_RX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_RX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_RX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
___heap_lo 0 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__cntErrataNOP_dist/default/production\CAN_RX.X.production.o 24 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_RX.X.production.o
__end_of__initialization 2C6 0 CODE 0 cinit dist/default/production\CAN_RX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_RX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_RX.X.production.o
can_write@HB 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
can_write@LB 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
__cntErrataNOP_C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o 1 0 ABS 0 - C:\Users\su69186\AppData\Local\Temp\xcAsgr8.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
_can_sys_init 30C 0 CODE 0 text6 dist/default/production\CAN_RX.X.production.o
__end_of_ISR1 32 0 CODE 0 intcode dist/default/production\CAN_RX.X.production.o
__end_of_main 1CA 0 CODE 0 text0 dist/default/production\CAN_RX.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN_RX.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
set_mode@bud 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_RX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_RX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_RX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_RX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_RX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_RX.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__end_of_init_inrpt 300 0 CODE 0 text3 dist/default/production\CAN_RX.X.production.o
__initialization 2A6 0 CODE 0 cinit dist/default/production\CAN_RX.X.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_RX.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\CAN_RX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_RX.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_RX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_RX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_RX.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\CAN_RX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 6 1
intcode 0 8 8 310 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
